#pragma once

// TODO: alternative: every file includes its dependencies ?
// TODO: rename (because it does not contain widgets only) ?

#include "./Full_resource_mapper.ipp"
#include "./Cheap_resource_mapper.ipp"
#include "./Default_font.ipp"
#include "./Icon_resources.ipp"
#include "./Canvas.ipp"
#include "./layouting.ipp"
//#include "./Font_resources.ipp" // now a .cpp file
#include "./Widget.ipp"
#include "./Box.ipp"
#include "./Button.ipp"
#include "./Glyph_button.ipp"
#include "./Label.ipp"
#include "./Textbox.ipp"
#include "./Checkbox.ipp"
#include "./Abstract_container.ipp"
#include "./Container.ipp"
#include "./Stack.ipp"
#include "./Vertical_scrollbar.ipp"
//#include "./List_pane.ipp"
#include "./Scrollbox.ipp"
#include "./Listbox.ipp"
#include "./Root_widget.ipp"
