#pragma once

/*  libCppGUI - A GUI library for C++11/14
    
    Copyright 2016 Hans-Peter Gygax

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/

// TODO: alternative: every file includes its dependencies ?
// TODO: rename (because it does not contain widgets only) ?

#include "./Full_resource_mapper.ipp"
//#include "./Cheap_resource_mapper.ipp"
//#include "./Default_font.ipp"
#include "./Icon_resources.ipp"
//#include "./Canvas.ipp"
#include "./layouting.ipp"
//#include "./Font_resources.ipp" // now a .cpp file
#include "./Widget.ipp"
//#include "./Box.ipp"
//#include "./Button.ipp"
#include "./Glyph_button.ipp"
#include "./Label.ipp"
#include "./Textbox.ipp"
//#include "./Checkbox.ipp"
//#include "./Abstract_container.ipp"
//#include "./Container_base.ipp"
//#include "./Container.ipp"
#include "./Vertical_scrollbar.ipp"
//#include "./List_pane.ipp"
#include "./Scrollbox.ipp"
//#include "./Listbox.ipp"
#include "./Root_widget.ipp"
